
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework-fansite</title>
	<link type="stylesheet" href="css/style.css">
	<style>
		#body{
	background-color: #181A1A;
	background-image:
}
#p{
	color:#8F989D;
}
#h1{
	background-color: rgba(214, 234, 234, 0.3);
	text-align:center;
	color:white;
}

#div{
	height:200px;
	width:100%;
	background-image: url(https://images.pexels.com/photos/1919284/pexels-photo-1919284.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
}	
#extradiv{
	height:60px;
}
#div05{
	background-color:lightblue;
	color:black;
}

#summary{
	background-color:teal;
	color:white;
	width:150pt;
	height:20pt;
	
}

#summary01{
	background-color:teal;
	width:150pt;
	height:20pt;
	color:white;
}
#div02{
	background-color:lightblue;
}

#h3{
	color:white;
}
#form01{
	background-color:black;
	color:white;
}
#adress{
	text-align:right;
	color:white;
}
.abbr{
	color:white;
	border-bottom: none;
}
#floatdiv1{
	width:40%;
	float:left;
}
#floatdiv2{
	width:60%;
	float:right;
}
	</style>
</head>
<body id="body">
	<div id="div"> <div id="extradiv"> </div><h1 id="h1"> <em>THE NATIONAL</em> </h1> </div>
	<p id="p"> The National is an American rock band from Cincinnati, Ohio, formed in 1999. The band consists of <abbr class="abbr" title="Matthew Donald Berninger is an American singer-songwriter, primarily known as the frontman of indie rock band The National. In 2014 he also formed the EL VY project with Brent Knopf of Ramona Falls & Menomena and released the album Return to the Moon in November 2015."> Matt Berninger </abbr> (vocals), <abbr class="abbr" title="Aaron Brooking Dessner is an American songwriter, multi-instrumentalist and record producer"> Aaron Dessner </abbr> (guitar, piano, keyboards), <abbr class="abbr" title="Bryce David Dessner is an American composer and guitarist based in Paris, best known as a member of the rock band the National.">Bryce Dessner </abbr> (guitar), <abbr class="abbr" title="Scott Devendorf is an American multi-instrumentalist. He is best known as the bass guitarist for the American indie rock band The National."> Scott Devendorf </abbr> (bass) and <abbr class="abbr" title="Bryan Devendorf is an American drummer. He is best known as a founding member of the indie rock band The National">Bryan Devendorf (drums).</p>
	</abbr>

<div id="floatdiv1">
<details>
		<summary id="summary"> update 1 (click me) </summary>
		<div id="div05">
	<br>
	<h2> new track out now! have a listen here: </h2> <br>
	<audio controls>
		<source src="audio/national.mp3" type="audio/mp3">
	</audio> </div>
</details> <br> <br>
</div>
<div id="floatdiv2">
<details>
		<summary id="summary01"> update 2 (click me) </summary>
	<div id="div02"> <br>
	<h3 id="video"> new music video out now! watch it <a href="https://www.youtube.com/watch?v=Jpz_gUyImhw" target="_blank"> here: </a> </h3>
	<iframe height="150" src="https://www.youtube.com/embed/Jpz_gUyImhw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</details>
</div> <br> <br> <br> <br> <br> <br> <br><br><br><br><br>
<br>
<hr>
<div id="floatdiv3">
	<h3 id="h3"> sign up to our email service for daily updates: </h3>
	<form id="form01">
		<label>First name:  </label> <br> <input type="text"><br  />
		Second name: <br> <input type="text"> <br>
		email: <br> <input type="text"> <br>
		<input type="radio" name="male"> male
		<input type="radio" name="female">female <br>
		<input type="submit" name="sign me up!">
	</form>
</div>
<div id="floatdiv4">
<address id="adress"> Towshif E Rabbi <br>
						phone:01777939945 <br>
						email:towshiferabbi1@gmail.com
</address> </div>
</body>
</html>